### ISSUE TITLE
RuntimeError: cuDNN error: CUDNN_STATUS_EXECUTION_FAILED

### ISSUE THREAD

**Issue by mazzzystar** [fatchord/WaveRNN#41]
```python
# tail -f log.txt -n 5000

Initialising Model...

Trainable Parameters: 4.481M

Loading Model: "checkpoints/9bit_mulaw/latest_weights.pyt"

/pytorch/aten/src/THCUNN/SpatialClassNLLCriterion.cu:99: void cunn_SpatialClassNLLCriterion_updateOutput_kernel(T *, T *, T *, long *, T *, int, int, int, int, int, long) [with T = float, AccumT = float]: block: [6,0,0], thread: [611,0,0] Assertion `t >= 0 && t < n_classes` failed.
/pytorch/aten/src/THCUNN/SpatialClassNLLCriterion.cu:99: void cunn_SpatialClassNLLCriterion_updateOutput_kernel(T *, T *, T *, long *, T *, int, int, int, int, int, long) [with T = float, AccumT = float]: block: [6,0,0], thread: [202,0,0] Assertion `t >= 0 && t < n_classes` failed.
/pytorch/aten/src/THCUNN/SpatialClassNLLCriterion.cu:99: void cunn_SpatialClassNLLCriterion_updateOutput_kernel(T *, T *, T *, long *, T *, int, int, int, int, int, long) [with T = float, AccumT = float]: block: [6,0,0], thread: [301,0,0] Assertion `t >= 0 && t < n_classes` failed.
/pytorch/aten/src/THCUNN/SpatialClassNLLCriterion.cu:99: void cunn_SpatialClassNLLCriterion_updateOutput_kernel(T *, T *, T *, long *, T *, int, int, int, int, int, long) [with T = float, AccumT = float]: block: [6,0,0], thread: [402,0,0] Assertion `t >= 0 && t < n_classes` failed.
| Epoch: 1/157 (345/3205) | Loss: 4.921 | 0.54 steps/s | Step: 0k | Traceback (most recent call last):
  File "train.py", line 89, in <module>
    train_loop(model, optimiser, train_set, test_set, lr)
  File "train.py", line 43, in train_loop
    loss.backward()
  File "/usr/local/lib/python3.5/dist-packages/torch/tensor.py", line 102, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/usr/local/lib/python3.5/dist-packages/torch/autograd/__init__.py", line 90, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: cuDNN error: CUDNN_STATUS_EXECUTION_FAILED
```

It seems `cuda10` needed, and my current environment can NOT support `CUDA10`, do you have any idea of not using `CUDA10`?

**Comment by fatchord** [comment]
@mazzzystar I'm pretty sure I had the exact same error earlier when training on mp3 files. What type of files did you preprocess?

**Comment by mazzzystar** [comment]
I have the `.wav` file, and convert it to `.npy` with the `preprocess.py`

**Comment by fatchord** [comment]
@mazzzystar that looks like an overrun error. To check it pop this line of code into utils.dataset.py inside the collate function after this line : labels = `np.stack(labels).astype(np.int64)`

`if labels.max() > (2**hp.bits - 1) : print("overrrun")`

**Comment by mazzzystar** [comment]
Thanks a lot !
Will try tomorrow and give you a response.

**Comment by mazzzystar** [comment]
```python
/pytorch/aten/src/THCUNN/SpatialClassNLLCriterion.cu:99: void cunn_SpatialClassNLLCriterion_updateOutput_kernel(T *, T *, T *, long *, T *, int, int, int, int, int, long) [with T = float, AccumT = float]: block: [5,0,0], thread: [707,0,0] Assertion `t >= 0 && t < n_classes` failed.
/pytorch/aten/src/THCUNN/SpatialClassNLLCriterion.cu:99: void cunn_SpatialClassNLLCriterion_updateOutput_kernel(T *, T *, T *, long *, T *, int, int, int, int, int, long) [with T = float, AccumT = float]: block: [5,0,0], thread: [805,0,0] Assertion `t >= 0 && t < n_classes` failed.
| Epoch: 1/157 (573/3205) | Loss: 4.632 | 0.57 steps/s | Step: 0k | Traceback (most recent call last):
  File "train.py", line 87, in <module>
    train_loop(model, optimiser, train_set, test_set, lr)
  File "train.py", line 42, in train_loop
    loss.backward()
  File "/usr/bin/python36/lib/python3.6/site-packages/torch/tensor.py", line 102, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/usr/bin/python36/lib/python3.6/site-packages/torch/autograd/__init__.py", line 90, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: cuDNN error: CUDNN_STATUS_EXECUTION_FAILED
```
It seems the log not printing this line and the error is the same.

**Comment by fatchord** [comment]
@mazzzystar It's definitely an overrun - I'll push an update today.

**Comment by fatchord** [comment]
@mazzzystar It should be fixed now.

**Comment by mazzzystar** [comment]
Will preprocess again and try out. 

BTW, what can I get from changing the `bits ` from 9 to 10 or 8 ? Did you test the quality difference of different `mu_law` value ?

**Comment by fatchord** [comment]
@mazzzystar those default settings are pretty much optimal for sound quality. If you increase the bits it will train slower and if you don't use mulaw then you'll hear a lot more noise in the output.

**Comment by mazzzystar** [comment]
```
# tail -f log.txt -n 5000

Initialising Model...

Trainable Parameters: 4.481M

Loading Model: "checkpoints/9bit_mulaw/latest_weights.pyt"

+------------+------------+--------+--------------+
| Steps Left | Batch Size |   LR   | Sequence Len |
+------------+------------+--------+--------------+
|    500k    |     32     | 0.0001 |     1375     |
+------------+------------+--------+--------------+
 
| Epoch: 1/157 (3205/3205) | Loss: 3.335 | 2.4 steps/s | Step: 3k |  
| Epoch: 2/157 (3205/3205) | Loss: 2.613 | 2.6 steps/s | Step: 6k |  
| Epoch: 3/157 (3205/3205) | Loss: 2.463 | 2.4 steps/s | Step: 9k |  
| Epoch: 4/157 (3205/3205) | Loss: 2.316 | 2.7 steps/s | Step: 12k |  
| Epoch: 5/157 (3205/3205) | Loss: 2.183 | 2.6 steps/s | Step: 16k |  
| Epoch: 6/157 (3205/3205) | Loss: 2.084 | 2.2 steps/s | Step: 19k |  
| Epoch: 7/157 (3205/3205) | Loss: 2.010 | 2.5 steps/s | Step: 22k |
```

The `train.py` can run now but, at some point the training process will end. Do you have some idea about that ?

**Comment by mazzzystar** [comment]
```bash
| Epoch: 53/150 (3205/3205) | Loss: 1.604 | 2.8 steps/s | Step: 192k |  
| Epoch: 54/150 (3205/3205) | Loss: 1.588 | 2.9 steps/s | Step: 195k |  
*** Error in `python': double free or corruption (fasttop): 0x0000000004417d30 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f570f4fc7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f570f50537a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f570f50953c]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x1ea2a7)[0x7f570ab512a7]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x1004f0)[0x7f570aa674f0]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(cuStreamCreateWithPriority+0x61)[0x7f570ab9ad51]
/usr/bin/python36/lib/python3.6/site-packages/torch/lib/libcudart-f7fdd8d7.so.9.0(+0x15b62)[0x7f56f7fa0b62]
/usr/bin/python36/lib/python3.6/site-packages/torch/lib/libcudart-f7fdd8d7.so.9.0(+0x15c3e)[0x7f56f7fa0c3e]
/usr/bin/python36/lib/python3.6/site-packages/torch/lib/libcudart-f7fdd8d7.so.9.0(cudaStreamCreate+0x67)[0x7f56f7fcfd07]
/usr/bin/python36/lib/python3.6/site-packages/torch/lib/libcaffe2_gpu.so(_ZN14RNNForwardPassIfffE4initEP12cudnnContextP14cudnnRNNStructi11PerfOptions11forwardMode+0x8ee)[0x7f5654cd818e]
/usr/bin/python36/lib/python3.6/site-packages/torch/lib/libcaffe2_gpu.so(_Z22cudnnRNNForwardGenericP12cudnnContextP14cudnnRNNStructiPKP17cudnnTensorStructPKvS4_S8_S4_S8_P17cudnnFilterStructS8_S6_PvS4_SB_S4_SB_SB_mSB_m11forwardMode+0x10a3)[0x7f5654cd5b43]
/usr/bin/python36/lib/python3.6/site-packages/torch/lib/libcaffe2_gpu.so(cudnnRNNForwardTraining+0x1c3)[0x7f5654cd6723]
/usr/bin/python36/lib/python3.6/site-packages/torch/lib/libcaffe2_gpu.so(_ZN2at6native10_cudnn_rnnERKNS_6TensorEN3c108ArrayRefIS1_EElS3_S3_S3_lllbdbbNS5_IlEES3_+0x188a)[0x7f56503040da]
/usr/bin/python36/lib/python3.6/site-packages/torch/lib/libcaffe2_gpu.so(_ZNK2at13CUDAFloatType10_cudnn_rnnERKNS_6TensorEN3c108ArrayRefIS1_EElS3_S3_S3_lllbdbbNS5_IlEES3_+0xdc)[0x7f56503c3a0c]
/usr/bin/python36/lib/python3.6/site-packages/torch/lib/libtorch.so.1(_ZNK5torch8autograd12VariableType10_cudnn_rnnERKN2at6TensorEN3c108ArrayRefIS3_EElS5_S5_S5_lllbdbbNS7_IlEES5_+0x4a7)[0x7f56f877eeb7]
/usr/bin/python36/lib/python3.6/site-packages/torch/lib/libcaffe2_gpu.so(+0x1246842)[0x7f56502fd842]
/usr/bin/python36/lib/python3.6/site-packages/torch/lib/libcaffe2_gpu.so(+0x1246f9e)[0x7f56502fdf9e]
/usr/bin/python36/lib/python3.6/site-packages/torch/lib/libcaffe2.so(+0x94c4d6)[0x7f56fa1564d6]
/usr/bin/python36/lib/python3.6/site-packages/torch/lib/libcaffe2.so(_ZN2at6native3gruERKNS_6TensorES3_N3c108ArrayRefIS1_EEbldbbb+0x10e)[0x7f56fa14c67e]
/usr/bin/python36/lib/python3.6/site-packages/torch/lib/libcaffe2.so(_ZNK2at11TypeDefault3gruERKNS_6TensorES3_N3c108ArrayRefIS1_EEbldbbb+0xc9)[0x7f56fa372609]
/usr/bin/python36/lib/python3.6/site-packages/torch/lib/libtorch.so.1(_ZNK5torch8autograd12VariableType3gruERKN2at6TensorES5_N3c108ArrayRefIS3_EEbldbbb+0x348)[0x7f56f890f7c8]
/usr/bin/python36/lib/python3.6/site-packages/torch/lib/libtorch_python.so(+0x1f5032)[0x7f570397c032]
python(_PyCFunction_FastCallKeywords+0x1ac)[0x4afedc]
python[0x53fc0e]
python(_PyEval_EvalFrameDefault+0x1283)[0x541e43]
python[0x53f875]
python(_PyFunction_FastCallDict+0x12a)[0x54876a]
python(_PyObject_FastCallDict+0x1e0)[0x454210]
...
00866000-008ca000 rw-p 00266000 08:10 88156458                           /usr/bin/python36/bin/python3.6
008ca000-008fa000 rw-p 00000000 00:00 0 
00d2b000-70bdf000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 rw-s 00000000 00:05 50278                            /dev/nvidiactl
200200000-200400000 ---p 00000000 00:00 0 
...
```

Abnormal process ending happens again after a night.

**Comment by fatchord** [comment]
@mazzzystar The only thing I can think of is to set num_workers=0 in utils.dataset (there are two instances of it in that function)

**Comment by shuzeZHAO** [comment]
@fatchord  Hi fatchord. I also ran into this CUDNN_STATUS_EXECUTION_FAILED error. I tried the method you mentioned above, adding the line 'if labels.max() > (2**hp.bits - 1) : print("overrrun")' in util.dataset.py, and here is the output:

`Initialising Model...
Trainable Parameters: 4.481M 
Loading Weights: "checkpoints/ljspeech_mol.wavernn/latest_weights.pyt"

 +-------------+------------+--------+--------------+-----------+                   
 |  Remaining  | Batch Size |   LR   | Sequence Len | GTA Train |
+-------------+------------+--------+--------------+-----------+                   
 | 1000k Steps |     32     | 0.0001 |     1375     |   False   |                    
+-------------+------------+--------+--------------+-----------+                    
overrrun                                                                            
overrrun                                                                            
overrrun 
overrrun
overrrun                                                                            /pytorch/aten/src/THCUNN/SpatialClassNLLCriterion.cu:103: void cunn_SpatialClassNLLCriterion_updateOutput_kernel(T *, T *, T *, long *, T *, int, int, int, int, int, long) [with T = float, AccumT = float]: block: [29,0,0], thread: [960,0,0] Assertion `t >= 0 && t < n_classes` failed.                               
.................................
/pytorch/aten/src/THCUNN/SpatialClassNLLCriterion.cu:103: void cunn_SpatialClassNLLCriterion_updateOutput_kernel(T *, T *, T *, long *, T *, int, int, int, int, int, long) [with T = float, AccumT = float]: block: [17,0,0], thread: [767,0,0] Assertion `t >= 0 && t < n_classes` failed.
Traceback (most recent call last):
  File "train_wavernn.py", line 123, in <module>
    voc_train_loop(voc_model, loss_func, optimiser, train_set, test_set, lr, total_steps)
  File "train_wavernn.py", line 45, in voc_train_loop
    loss.backward()
  File "/home/szhao/tts-1/lib/python3.6/site-packages/torch/tensor.py", line 107, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/szhao/tts-1/lib/python3.6/site-packages/torch/autograd/__init__.py", line 93, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: cuDNN error: CUDNN_STATUS_NOT_INITIALIZED`
